.food-display{
    margin-top: 30px;
    cursor: pointer;
}

.food-display h2{
    font-size: max(1.2vw,24px);
    font-weight: 600;
}

.food-display-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top:30px;
    gap: 30px;
    row-gap: 50px;
}

@media  screen and (max-width:750px) {
    .food-display-list{
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    }
}

@media  screen and (max-width:900px) {
    .food-display-list{
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    }
}

@media  screen and (max-width:1050px) {
    .food-display-list{
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    }
}